{
  "name": "workflow",
  "version": "0.0.1",
  "description": "A project using gulp the task runner",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Iann Esteban",
  "license": "ISC"
}
